"server_url = 'https://username:password@localhost:1234'",
BASE64_CHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
commit_w_secret = "9ed54617547cfca783e0f81f8dc5c927e3d1e345"
"pass": "postgres://postgres:1234567890@localhost:5432/test",

"export MAGIC_VAR=piggymetrics201925",              // key does not have keyword
		"export CONFIG_SERVICE_PASSWORD=testcredentials",   // has test, cred
		"export CONFIG_SERVICE_PASSWORD=password123",       // has pass
		"export CONFIG_SERVICE_PASSWORD=too-plain",         // no digit
		"export CONFIG_SERVICE_PASSWORD=abcdefg123",        // known FP
		"SECRET: mountain422",                              // excluded by word list
		"secret_guid=3fc0b7f7-da09-4ae7-a9c8-d69824b1819b", // excluded by matcher
		"secret_issue_key: BLAH-23490",                     // excluded by matcher
